mail.smtp.host=127.0.0.1
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=1025
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.mail.com
username=mdp5473219865@mail.com
password=sigurnost