FILE_USERS=users.json
PORT_REDIS=6379
HOST_REDIS=127.0.0.1
REDITS_NAME="Product_redis"
SPLIT_REDIS_SPACE=$
DELIMITER_REDIS=#
SERVER_HOST=127.0.0.1
SERVER_PORT=8001
KEY_STORE_PATH=server.jks
KEY_STORE_PASSWORD=server
FILE_USERS_FACTORY=factory_users.json
LOGGER_FILE=logger.log
LOGGER_NAME=log
MULTICAST_HOST=225.0.0.11
MULTICAST_PORT=8000
CLIENT_POLICY=client_policyfile.txt
SERVER_POLICY=server_policyfile.txt
RMI_HOST=127.0.0.1
RMI_PORT=1099
RESOURSE_PATH=resources
ServerRMI=ServerRMI
SERVER_NAME=Factory
FOLDER_ORDERS=Orders
DATA_TIME_FORMAT_FOR_FILE=yyyy-MM-dd